<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(7, 1, 1);

        }

        .container {
            width: 100%;
            height: 50vh;
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 20px;
            overflow: hidden;
            position: relative;
        }

        .box {
            height: 250px;
            width: 150px;
            place-self: center;
            border-radius: 20px;
            background-color: #353434;
        }

        .particle-container {
            height: 500px;
            width: 500px;
            border: 2px solid white;
            overflow: hidden;
            position: relative;
            margin: auto;
        }

        .particle {
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: radial-gradient(circle, #ff5722, #ff9800);
        }
    </style>
</head>

<body>
    <div class="container">
        div
        <div class="box box1"></div>
        <div class="box box2"></div>
        <!--  <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div> -->
    </div>

    <div class="particle-container">

    </div>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12/dist/gsap.min.js"></script>
    <script src="./app.js"></script>
</body>

</html>